NEXT_PUBLIC_APP_URL=http://localhost:3000
# ALGOLIA PROD
# NEXT_PUBLIC_APPLICATION_ID=6TQCC8J5LB
# NEXT_PUBLIC_SEARCH_API_KEY=5a6490a15e1b2c9a3c53d7f8328c3f8d
NEXT_PUBLIC_APPLICATION_ID=DGPT78XWPO
NEXT_PUBLIC_SEARCH_API_KEY=b609a499a2da96e45f662b177464f423
NEXT_PUBLIC_ALGOLIA_INDEX=development_api::product.product
NEXT_PUBLIC_URL_API=http://127.0.0.1:1337/graphql
NEXT_PUBLIC_ALGOLIA_URL=https://6TQCC8J5LB.algolia.net/1/indexes
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337/graphql
NEXT_PUBLIC_URL_DETINMARIN_BUCKET_IMAGES=https://detinmarin-aws-s3-images-bucket.s3.us-west-2.amazonaws.com/
NEXT_PUBLIC_KEYCLOAK_URL=https://lemur-10.cloud-iam.com/auth/realms/centauro/protocol/openid-connect/token
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Nly5gL60IwBUSZGJTgLJiJAuQilX1THQ
NEXT_PUBLIC_ELECTRONIC_BILL=http://34.208.162.157:8080/facturaelectronicagateway/api
NEXT_PUBLIC_TILOPAY_LOGIN=https://app.tilopay.com/api/v1/login
NEXT_PUBLIC_TILOPAY_API_KEY=2325-6277-8013-9758-6903
NEXT_PUBLIC_TILOPAY_API_USER=znGV9L
NEXT_PUBLIC_TILOPAY_API_PASSWORD=b3U1WF
NEXT_PUBLIC_TILOPAY_PROCESS_TO_PAYMENT=https://app.tilopay.com/api/v1/processPayment
NEXT_PUBLIC_MOOVIN_AUTH_URL=https://developer.moovin.me/moovinApiWebServices-cr/rest/api/moovinEnterprise/partners/login
NEXT_PUBLIC_MOOVIN_USER=TweetTweetBaby
NEXT_PUBLIC_MOOVIN_PASSWORD=fS6vPHM0Eey9
NEXT_PUBLIC_MOOVIN_ESTIMATION=https://developer.moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/estimation
NEXT_PUBLIC_MOOVIN_ORDER=https://developer.moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/createOrder
NEXT_PUBLIC_MOOVIN_DELETE_ORDER=https://developer.moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/deleteOrder
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD8jsLG4i31GUyUxah8PXgOo7yD2IftdRY
http://detinmarin-dev.s3-website-us-west-2.amazonaws.com/
NEXT_PUBLIC_WHATSAPP_NUMBER=50687716588
NEXT_PUBLIC_MOOVIN_COBERTURA=https://developer.moovin.me/moovinApiWebServices-cr/rest/api/moovinEnterprise/partners/insideZoneCoverage?

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_FLOW_ID=6678001537
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-6R83P3VVPN
# FE GATEWAY KEYS
NEXT_PUBLIC_KEYCLOAK_URL=https://lemur-10.cloud-iam.com/auth/realms/centauro/protocol/openid-connect/token
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=TXdH3theTxDhz6qnp1Wipo5o4TtzkqRV
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=facturazengateway_client
NEXT_PUBLIC_KEYCLOAK_CLIENT_USERNAME=facturazengateway_user
NEXT_PUBLIC_KEYCLOAK_CLIENT_PASSWORD=Centauro80\$