NEXT_PUBLIC_APPLICATION_ID=6TQCC8J5LB
NEXT_PUBLIC_SEARCH_API_KEY=5a6490a15e1b2c9a3c53d7f8328c3f8d
NEXT_PUBLIC_ALGOLIA_INDEX=development_api::product.product
NEXT_PUBLIC_URL_API=http://ec2-54-189-90-96.us-west-2.compute.amazonaws.com:1337/graphql
NEXT_PUBLIC_ALGOLIA_URL=https://6TQCC8J5LB.algolia.net/1/indexes
NEXT_PUBLIC_STRAPI_URL=http://ec2-54-189-90-96.us-west-2.compute.amazonaws.com:1337


NEXT_PUBLIC_KEYCLOAK_URL=https://lemur-10.cloud-iam.com/auth/realms/centauro/protocol/openid-connect/token
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Nly5gL60IwBUSZGJTgLJiJAuQilX1THQ
NEXT_PUBLIC_ELECTRONIC_BILL=http://34.221.251.50:8080/facturaelectronicagateway/api

NEXT_PUBLIC_TILOPAY_LOGIN=https://app.tilopay.com/api/v1/login
NEXT_PUBLIC_TILOPAY_API_KEY=9742-5739-3054-2361-7114
NEXT_PUBLIC_TILOPAY_API_USER=bpKVNA
NEXT_PUBLIC_TILOPAY_API_PASSWORD=Zhgkzv
NEXT_PUBLIC_TILOPAY_PROCESS_TO_PAYMENT=https://app.tilopay.com/api/v1/processPayment


NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD8jsLG4i31GUyUxah8PXgOo7yD2IftdRY